{
  "private": true,
  "dependencies": {
    "@babel/core": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "@babel/register": "^7.0.0-beta.40",
    "babel-loader": "^8.0.0-beta",
    "todomvc-app-css": "2.0.6"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.10",
    "eslint": "3.2.2",
    "eslint-config-kentcdodds": "^9.0.0",
    "ghooks": "1.3.2",
    "html-webpack-plugin": "^3.0.6",
    "http-server": "0.9.0",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "mocha": "^5.0.4",
    "opt-cli": "1.5.1",
    "style-loader": "^0.20.3",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.11",
    "webpack-dev-server": "^3.1.1"
  },
  "config": {
    "ghooks": {
      "pre-commit": "opt --in pre-commit --exec \"npm run validate\""
    }
  },
  "scripts": {
    "build": "webpack -p",
    "dev": "webpack-dev-server --mode development",
    "build:dev": "webpack --mode development",
    "validate": "npm run lint",
    "start": "http-server dist --silent -c-1",
    "test": "karma start",
    "test:watch": "karma start --auto-watch --no-single-run",
    "lint": "eslint ."
  }
}
